feature_common/src/main/resources/pb/activepool.proto

syntax = "proto3";
option java_package = "com.autohome.models";
option java_outer_classname = "ActiveModel";

message Active {
    string id = 1;
    string oid = 2;
    string bizId = 3;
    string bizType = 4;
    string tblId = 5;
    string objectId = 6;
    string objectClassId = 7;
    string objectLineId = 8;
    string authorIcon = 9;
    string abstractStr = 10;
    string carBrandIds = 11;
    string carBrandNames = 12;
    string categoryBizType = 13;
    string chezhanId = 14;
    string chezhanTitle = 15;
    string city = 16;
    string cityId = 17;
    string cityIds = 18;
    string cmsSeriesIds = 19;
    string cmsSeriesNames = 20;
    string cmsTags = 21;
    string createTime = 22;
    string createAt = 23;
    string endTime = 24;
    string graphicImgList = 25;
    string graphicImgList2 = 26;
    string indexDetail = 27;
    string interfaceStr = 28;
    string isDelete = 29;
    string isYingxiao = 30;
    string mediaType = 31;
    string merchantId = 32;
    string modifyTime = 33;
    string popularity = 34;
    string publishTime = 35;
    string recommendTime = 36;
    string refine = 37;
    string rn = 38;
    string seriesScore = 39;
    string showBigImg = 40;
    string startTime = 41;
    string subBizId = 42;
    string subBizName = 43;
    string title = 44;
    string updateAt = 45;
    string updateTime = 46;
    string viewCount = 47;
    string nlpFlag = 48;
    string objectUid = 49;
    string createdStime = 50;
    string modifiedStime = 51;
    string localCreateAt = 52;
    string localUpdateAt = 53;
    string searchStatus = 54;
    string searchCreateAt = 55;
    string searchUpdateAt = 56;
    string searchUsed = 57;
    string recommendUsed = 58;
    string localUsed = 59;
    string localStatus = 60;
    string cities = 61;
    string cmsSpecIds = 62;
    string displayExtendData = 63;
    string imgUrl = 64;
    string imgUrl2 = 65;
    string infoObj = 66;
    string jumpUrl = 67;
    string jumpUrl2 = 68;
    string keyword = 69;
    string nlpTags = 70;
    string nlpSeries = 71;
    string nlpKeyword = 72;
    string nlpEvaluation = 73;
    string tags = 74;
    string buttonUrl = 75;
    string detailUrl = 76;
    string finalCitys = 77;

    string content = 78;
    string tableName = 79;
    string keywords = 80;
    string brandsId = 81;
    string seriesId = 82;
    string articleIdTags = 83;
    string articleLabelTags = 84;
    string brandsName = 85;
    string seriesName = 86;
    string nlpPicTags = 87;
    string jsonReserve = 88;
    string extJson = 89;
    string msguid = 90;
    string msgtimetrace = 91;
    string modetype = 92;
}
