feature_common/src/main/resources/pb/carpool.proto

syntax = "proto3";
option java_package = "com.autohome.models";
option java_outer_classname = "CarModel";

message Car {
    string id = 1;
    string oid = 2;
    string bizId = 3;
    string bizType = 4;
    string tblId = 5;
    string objectId = 6;
    string objectClassId = 7;
    string objectLineId = 8;
    string cmsCarPrice = 9;
    string salePrice = 10;
    string licenseTime = 11;
    string meterMileage = 12;
    string modifyTime = 13;
    string recommendTime = 14;
    string publishTime = 15;
    string isDelete = 16;
    string createAt = 17;
    string updateAt = 18;
    string cheyuanScore = 19;
    string minPrice = 20;
    string maxPrice = 21;
    string shoufuPrice = 22;
    string platform = 23;
    string state = 24;
    string isSync = 25;
    string viewCount = 26;
    string replyCount = 27;
    string refine = 28;
    string isNewEnergy = 29;
    string displaytype = 30;
    string seriesScore = 31;
    string liveLine = 32;
    string looptype = 33;
    string pushTitle2 = 34;
    string pushSlogan2 = 35;
    string extId = 36;
    string hType = 37;
    string anchorTitle = 38;
    string anchorLikeCount = 39;
    string extTitle = 40;
    string hotspotCount = 41;
    string panoId = 42;
    string sceneId = 43;
    string popularity = 44;
    string iframeUrl = 45;
    string slogan = 46;
    string dealerId = 47;
    string suggestPrice = 48;
    string dikouquanPrice = 49;
    string dikouquanyiPrice = 50;
    string yigoumaiNum = 51;
    string isFenqi = 52;
    string source = 53;
    string mediaType = 54;
    string isMengzhu = 55;
    string cutPrice = 56;
    string subBizName = 57;
    string address = 58;
    string geoPoint = 59;
    string startTime = 60;
    string endTime = 61;
    string fctid = 62;
    string levelid = 63;
    string firstletter = 64;
    string place = 65;
    string levelname = 66;
    string specstat = 67;
    string fueltype = 68;
    string nlpFlag = 69;
    string objectUid = 70;
    string createdStime = 71;
    string modifiedStime = 72;
    string integrity = 73;
    string regyear = 74;
    string agerange = 75;
    string isnewcar = 76;
    string yearwarranty = 77;
    string mileagewarranty = 78;
    string haswarranty = 79;
    string extrepair = 80;
    string displacement = 81;
    string gearbox = 82;
    string structure = 83;
    string powertrain = 84;
    string color = 85;
    string seriesyearid = 86;
    string country = 87;
    string countrytype = 88;
    string publicdate = 89;
    string selled = 90;
    string selldate = 91;
    string linktype = 92;
    string areaid = 93;
    string provid = 94;
    string creditid = 95;
    string isoutsite = 96;
    string fromtype = 97;
    string hasphoto = 98;
    string photourls = 99;
    string photocount = 100;
    string testreport = 101;
    string sorttime = 102;
    string installment = 103;
    string sortindex = 104;
    string setcount = 105;
    string issaledealer = 106;
    string saledealerprice = 107;
    string vincodestatus = 108;
    string memberid = 109;
    string flowmode = 110;
    string activitytype = 111;
    string isafteraudit = 112;
    string ismarkdown = 113;
    string istopconfig = 114;
    string environmental = 115;
    string lianmengtype = 116;
    string dealerconsume = 117;
    string iscpl = 118;
    string bigmediumdealer = 119;
    string businesspara = 120;
    string bucketpara = 121;
    string isinlist = 122;
    string localCreateAt = 123;
    string localUpdateAt = 124;
    string searchStatus = 125;
    string searchCreateAt = 126;
    string searchUpdateAt = 127;
    string searchUsed = 128;
    string recommendUsed = 129;
    string localUsed = 130;
    string localStatus = 131;
    string imgUrl = 132;
    string jumpUrl = 133;
    string title = 134;
    string cmsSeriesIds = 135;
    string cmsSeriesNames = 136;
    string cmsSpecIds = 137;
    string cmsSpecNames = 138;
    string carBrandIds = 139;
    string cmsBrandNames = 140;
    string cmsTags = 141;
    string cityId = 142;
    string city = 143;
    string cityIds = 144;
    string citys = 145;
    string imgUrl2 = 146;
    string imgUrl3 = 147;
    string jumpUrl2 = 148;
    string jumpListurl1 = 149;
    string jumpListurl2 = 150;
    string jumpListurl3 = 151;
    string jumpUrl4 = 152;
    string titleTemplate = 153;
    string priceTemplate = 154;
    string indexDetail = 155;
    string priceDetail = 156;
    string buttonText = 157;
    string buttonUrl = 158;
    string graphicImgList = 159;
    string buttonObj = 160;
    string titleObj = 161;
    string infoObj = 162;
    string nlpTags = 163;
    string nlpSeries = 164;
    string nlpKeyword = 165;
    string nlpEvaluation = 166;
    string nlpTagsChoose = 167;
    string nlpTagsChoose2 = 168;
    string nlpKeywordsChoose = 169;
    string nlpEvaluationCategory = 170;
    string summary = 171;
    string specFeature = 172;
    string type = 173;
    string cmsContentClass = 174;
    string picitems = 175;
    string citysTiche = 176;
    string detailUrl = 177;
    string finalCitys = 178;
    string moption = 179;
    string extcityid = 180;

    string content = 181;
    string tableName = 182;
    string keywords = 183;
    string brandsId = 184;
    string seriesId = 185;
    string articleIdTags = 186;
    string articleLabelTags = 187;
    string brandsName = 188;
    string seriesName = 189;
    string nlpPicTags = 190;
    string jsonReserve = 191;
    string extJson = 192;
    string appJump = 193;
    string mJump = 194;
    string pcJump = 195;
    string firstCategory = 196;
    string msguid = 197;
    string msgtimetrace = 198;
}
