feature_common/src/main/resources/pb/userpool.proto

syntax = "proto3";
option java_package = "com.autohome.models";
option java_outer_classname = "UserModel";

message User {
    string id = 1;
    string oid = 2;
    string bizId = 3;
    string bizType = 4;
    string tblId = 5;
    string objectId = 6;
    string objectClassId = 7;
    string objectLineId = 8;
    string authorIcon = 9;
    string author = 10;
    string authorId = 11;
    string modifyTime = 12;
    string recommendTime = 13;
    string jumpUrl = 14;
    string summary = 15;
    string popularity = 16;
    string replyCount = 17;
    string pvCount = 18;
    string readTime = 19;
    string contentCount = 20;
    string circleMember = 21;
    string refine = 22;
    string isDelete = 23;
    string updateAt = 24;
    string createAt = 25;
    string nlpTags = 26;
    string nlpSeries = 27;
    string nlpKeyword = 28;
    string nlpEvaluation = 29;
    string liveLine = 30;
    string publishTime = 31;
    string editorId = 32;
    string title = 33;
    string imgUrl2 = 34;
    string graphicImgList = 35;
    string cityIds = 36;
    string cmsSeriesIds = 37;
    string viewCount = 38;
    string relImgCount = 39;
    string infoObj = 40;
    string imgUrl = 41;
    string cmsTags = 42;
    string rn = 43;
    string userName = 44;
    string status = 45;
    string role = 46;
    string nlpFlag = 47;
    string objectUid = 48;
    string createdStime = 49;
    string modifiedStime = 50;
    string detailUrl = 51;

    string content = 52;
    string tableName = 53;
    string keywords = 54;
    string brandsId = 55;
    string seriesId = 56;
    string articleIdTags = 57;
    string articleLabelTags = 58;
    string brandsName = 59;
    string seriesName = 60;
    string nlpPicTags = 61;
    string jsonReserve = 62;

    string finalCitys = 63;
    string localStatus = 64;
    string localUsed = 65;
    string recommendUsed = 66;
    string searchUsed = 67;
    string searchUpdateAt = 68;
    string searchCreateAt = 69;
    string searchStatus = 70;
    string localUpdateAt = 71;
    string localCreateAt = 72;
    string extJson = 73;
    string msguid = 74;
    string msgtimetrace = 75;
}
